# neetrytask

./: README.md  pom.xml
book/: pom.xml
book/src/main/java/com/neetry/platform/book/: BookApplication.java
book/src/main/java/com/neetry/platform/book/adapter/exeption/: ErrorCode.java  ServiceException.java
book/src/main/java/com/neetry/platform/book/adapter/in/presentation/controller/: AbstractController.java  ErrorResponse.java
book/src/main/java/com/neetry/platform/book/adapter/in/presentation/controller/book/: BookController.java  FakeBooksOnStartupImporter.java
book/src/main/java/com/neetry/platform/book/adapter/in/presentation/controller/book/model/: BookResponse.java  CreateBookRequest.java  (+1 more)
book/src/main/java/com/neetry/platform/book/adapter/in/presentation/controller/preference/: PreferenceController.java
book/src/main/java/com/neetry/platform/book/adapter/in/presentation/controller/sale/: SalesController.java
book/src/main/java/com/neetry/platform/book/config/openapi/: OpenApiConfig.java
book/src/main/java/com/neetry/platform/book/config/persistance/: AuditListener.java
book/src/main/java/com/neetry/platform/book/config/security/: SecurityConfig.java
book/src/main/java/com/neetry/platform/book/config/security/jwt/: JwtTokenInspector.java  JwtTokenUtil.java
book/src/main/java/com/neetry/platform/book/config/security/user/: CurrentUser.java  JwtUserInfo.java
book/src/main/java/com/neetry/platform/book/domain/entity/basic/: AbstractDomainEntity.java  Audit.java  AuditableBaseEntity.java  ModelStatus.java
book/src/main/java/com/neetry/platform/book/domain/entity/book/: Book.java
book/src/main/java/com/neetry/platform/book/domain/entity/preference/: Author.java  Preference.java
book/src/main/java/com/neetry/platform/book/domain/entity/sale/: Sale.java
book/src/main/java/com/neetry/platform/book/domain/model/: PageQueryModel.java
book/src/main/java/com/neetry/platform/book/domain/model/book/: BookModel.java  CreateBookModel.java  UpdateBookModel.java
book/src/main/java/com/neetry/platform/book/domain/model/preference/: PreferenceModel.java
book/src/main/java/com/neetry/platform/book/domain/model/sale/: CreateSaleModel.java  SaleModel.java  UpdateSaleModel.java
book/src/main/java/com/neetry/platform/book/domain/service/book/: BookImportService.java  BookService.java
book/src/main/java/com/neetry/platform/book/domain/service/book/impl/: BookServiceImpl.java
book/src/main/java/com/neetry/platform/book/domain/service/preference/: PreferenceService.java
book/src/main/java/com/neetry/platform/book/domain/service/preference/impl/: PreferenceServiceImpl.java
book/src/main/java/com/neetry/platform/book/domain/service/sale/: SaleService.java
book/src/main/java/com/neetry/platform/book/domain/service/sale/impl/: SaleServiceImpl.java
book/src/main/resources/: application.properties
book/src/test/java/com/neetry/platform/book/: BookApplicationTests.java
book/src/test/java/com/neetry/platform/book/common/: NeetryIntegrationTest.java  Randomizer.java  TestDataSourceConfig.java
book/src/test/java/com/neetry/platform/book/domain/service/book/: BookServiceTest.java
book/src/test/java/com/neetry/platform/book/integration/domain/service/book/: BookServiceIntegrationTest.java
book/src/test/java/com/neetry/platform/book/integration/domain/service/book/toolkit/: BookIntegrationTestingToolkit.java
iam/: pom.xml
iam/application/: pom.xml
iam/application/src/main/java/com/neetry/platform/iam/application/oauth/: JwtTokenGrantCommand.java  OauthCommandService.java  OauthToken.java
iam/application/src/main/java/com/neetry/platform/iam/application/user/: UserCommandService.java  UserQueryService.java
iam/application/src/main/java/com/neetry/platform/iam/application/user/exception/: EmailAlreadyRegisteredException.java
iam/domain/: pom.xml
iam/domain/src/main/java/com/neetry/platform/iam/domain/base/: AbstractDomainEntity.java  Audit.java  AuditableBaseEntity.java  ModelStatus.java
iam/domain/src/main/java/com/neetry/platform/iam/domain/common/: AggregateRoot.java  DomainEvent.java
iam/domain/src/main/java/com/neetry/platform/iam/domain/common/exception/: ErrorCode.java  ServiceRuntimeException.java
iam/domain/src/main/java/com/neetry/platform/iam/domain/common/validator/: BeanValidator.java
iam/domain/src/main/java/com/neetry/platform/iam/domain/oauth/jwt/: CreateJwtCommand.java  JwtClaim.java  JwtService.java  JwtUserInfo.java
iam/domain/src/main/java/com/neetry/platform/iam/domain/oauth/jwt/exception/: InvalidJwtTokenException.java
iam/domain/src/main/java/com/neetry/platform/iam/domain/user/: Email.java  EncryptedPassword.java  PasswordEncoderService.java  Role.java  User.java  UserRepository.java
iam/domain/src/main/java/com/neetry/platform/iam/domain/user/commands/: AuthenticateUserCommand.java  RegisterUserCommand.java  UpdateUserCommand.java
iam/domain/src/main/java/com/neetry/platform/iam/domain/user/events/: UserAuthenticatedEvent.java  UserRegisteredEvent.java
iam/domain/src/main/java/com/neetry/platform/iam/domain/user/exception/: InvalidCredentialsException.java  InvalidPasswordLengthException.java  UserNotFoundException.java
iam/domain/src/main/java/com/neetry/platform/iam/domain/user/queries/: UserInfoByEmailQuery.java  UserInfoByIdQuery.java
iam/domain/src/main/java/com/neetry/platform/iam/domain/user/view/: UserInfo.java  UserQueryRepository.java
iam/infrastructure/: Dockerfile  pom.xml
iam/infrastructure/src/main/docker/: docker-compose.yml
iam/infrastructure/src/main/java/com/neetry/platform/iam/infrastructure/: InfrastructureApplication.java
iam/infrastructure/src/main/java/com/neetry/platform/iam/infrastructure/inbound/rest/controller/: ApplicationExceptionHandler.java  OauthController.java
iam/infrastructure/src/main/java/com/neetry/platform/iam/infrastructure/security/: JwtServiceImpl.java
iam/infrastructure/src/main/resources/: application.properties
iam/infrastructure/src/main/resources/db/migration/: V1_1__create_user_table.sql  V1_2__add_test_users.sql
(+22 files in other folders)
