server.port=8081
spring.application.name=iam

spring.datasource.url=jdbc:mysql://localhost:3306/neetry_iam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

##### Hibernate #####
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

##### Flyway #####
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.schemas=neetry_iam
spring.flyway.baseline-on-migrate=true

neetry.platform.iam.accessTokenExpirationInHours=24
neetry.platform.iam.refreshTokenExpirationInHours=8760
neetry.platform.iam.jwt-secret=WQUhbs6BsA4qQwzNjfktvSSChLVGQNa787d3TMcHXwzEXqz7Rw4QLjENmBNr9hTMjbfA4H2K
spring.jpa.open-in-view=false
